# Rebus.Amqp

./: .gitignore  README.md  Rebus.Amqp.sln  appveyor.yml
Rebus.Amqp/: Rebus.Amqp.csproj
Rebus.Amqp.Tests/: AmqpLiteTransportFactory.cs  Rebus.Amqp.Tests.csproj  ThisIsHowWeParty.cs
Rebus.Amqp.Tests/Contracts/: AmqpLiteBasicSendReceive.cs  AmqpLiteMessageExpiration.cs
Rebus.Amqp/Amqp/: AmqpLiteTransport.cs
Rebus.Amqp/Config/: AmqpConfigurationExtensions.cs
